{
    "default_info": {
        "username": "root",
        "passwd": "yrjk%!123098",
        "port": 22
    },
    "server_info": [
        {
            "host": "192.168.66.107",
            "servername": "192.168.66.107"
        },{
            "host": "192.168.66.108",
            "servername": "192.168.66.108"
        },{
            "host": "192.168.66.109",
            "servername": "192.168.66.109"
        },{
            "host": "192.168.66.110",
            "servername": "192.168.66.110"
        },{
            "host": "192.168.66.112",
            "servername": "192.168.66.112"
        },{
            "host": "192.168.66.113",
            "servername": "192.168.66.113"
        },{
            "host": "192.168.66.114",
            "servername": "192.168.66.114"
        },{
            "host": "192.168.66.115",
            "servername": "oracle"
        }
    ]
}